name: poc-pdf-demo

channels:
  # - pytorch
  - conda-forge
  - anaconda
  - defaults

dependencies:
  # pillow, pdf2image pytesseract
  # - conda-forge::lightning
  # - pytorch
  # - scikit-learn
  # - pytesseract
  - pillow
  - ipykernel
  - fastapi==0.101.0
  - uvicorn==0.23.2
  - pydantic==1.10.12
  - numpy
  - black
  - python=3.11
  - tqdm
  - tiktoken
  - requests==2.31.0
  - sqlalchemy<1.4.43
  - alembic==1.11.2
  - isort
  - tenacity
  - python-dotenv
  - libmagic # to check if text is binary or not
  - pandas
  - langchain
  - pip==23.2.1
  - pip:
      # - gradio
      - llama-index
      - openapi-schema-pydantic==1.2.4
      - pypdf
      - pdf2image
      - unstructured[local-inference]==0.8.7
      - ultimate-sitemap-parser==0.5
      # - selenium==4.11.0
      - aiohttp[speedups]
